<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <material name="silver">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>
    <xacro:property name="PI" value="3.1415926535897931" />
    <xacro:macro name="amr_base" params="mass wheel_radius wheel_pos_z">
        <link name="base_footprint"/>
        <link name="base_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${-PI/2}"/>
                <geometry>
                    <mesh filename="file://$(find amr_description)/meshes/base_link.stl" scale="1 1 1"/>
                </geometry>
                <material name="silver"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find amr_description)/meshes/base_link.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.10" rpy="0.0 0.0 0.0"/>
                <mass value="${mass}"/>
                <inertia ixx="11.552282" ixy="-0.006658" ixz="0.0" iyy="4.683005" iyz="0.0" izz="15.747905"/>
            </inertial>
        </link>
        <joint name="base_joint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>