<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:macro name="lidar" params="pos_x pos_y pos_z">
        <link name="lidar_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="file://$(find amr_description)/meshes/rpi_lidar_1.stl" scale="1 1 1"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="file://$(find amr_description)/meshes/rpi_lidar_1.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                         iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                         izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
              </inertial>
        </link>
        <joint name="lidar_joint" type="fixed">
            <parent link="base_link"/>
            <child link="lidar_link"/>
            <origin xyz="0.0 0.0 0.125" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>